server {
    listen      81;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/SIGE_app/;
    }

    location / { try_files $uri @SIGEapp; }
    location @SIGEapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/SIGE_app/SIGE_app_uwsgi.sock;
    }
}
